<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>

<body>

      <div class="max-w-300 m-auto p-5 flex justify-between items-center">
        <h1 class="text-4xl text-[#24AB70] font-bold">LORO</h1>
        <div class="hidden lg:flex gap-4">
            <p class="hover:text-[#24AB70]">Booking</p>
            <p class="hover:text-[#24AB70]">Facilities</p>
            <p class="hover:text-[#24AB70]">About Us</p>
            <p class="hover:text-[#24AB70]">Location</p>
            <p class="hover:text-[#24AB70]">Contact</p>
        </div>
        <button class="hidden lg:flex px-5 text-xl py-2 rounded-4xl items-center text-white bg-[#24AB70]">Login</button>
        <p class="lg:hidden text-4xl">☰</p>
      </div>
    
      <div class="max-w-300 m-auto p-5 flex justify-between items-center flex-col-reverse lg:flex-row">
        <div class="flex flex-col gap-4 bg-gray-100 p-10 lg:h-164 lg:w-[45%] rounded-lg w-full">
            <h1 class="text-5xl font-bold lg:w-110 leading-14">Find your perfect place to stay</h1>
            <p class="lg:w-100 text-gray-500 text-[17px]">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p class="flex items-center gap-4 text-xl font-black"><img src="./img.Khabibulloh/Group 2 (1).png">Watch video</p>
        </div>
        <div class="">
            <img src="./img.Khabibulloh/image (56).png">
        </div>
      </div>
</body>

</html>